<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Car Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Car Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details</p>
		
		<ul>
			<li><strong>Total objects:</strong> 28×</li>
			<li><strong>Total materials:</strong> 13×</li>
			<li><strong>Total textures:</strong> 0×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Models</strong></p>
		
		<div title='4574 vertices, 28 material(s) and 7 group(s)' class='package'><img src='Previews/ambulance.png'/><br>ambulance</div>
<div title='4158 vertices, 22 material(s) and 6 group(s)' class='package'><img src='Previews/delivery.png'/><br>delivery</div>
<div title='4310 vertices, 19 material(s) and 5 group(s)' class='package'><img src='Previews/deliveryFlat.png'/><br>deliveryFlat</div>
<div title='4416 vertices, 23 material(s) and 5 group(s)' class='package'><img src='Previews/firetruck.png'/><br>firetruck</div>
<div title='4849 vertices, 22 material(s) and 6 group(s)' class='package'><img src='Previews/garbageTruck.png'/><br>garbageTruck</div>
<div title='3106 vertices, 19 material(s) and 5 group(s)' class='package'><img src='Previews/hatchbackSports.png'/><br>hatchbackSports</div>
<div title='2970 vertices, 20 material(s) and 6 group(s)' class='package'><img src='Previews/police.png'/><br>police</div>
<div title='2602 vertices, 16 material(s) and 5 group(s)' class='package'><img src='Previews/race.png'/><br>race</div>
<div title='2718 vertices, 16 material(s) and 5 group(s)' class='package'><img src='Previews/raceFuture.png'/><br>raceFuture</div>
<div title='3052 vertices, 20 material(s) and 5 group(s)' class='package'><img src='Previews/sedan.png'/><br>sedan</div>
<div title='3150 vertices, 21 material(s) and 5 group(s)' class='package'><img src='Previews/sedanSports.png'/><br>sedanSports</div>
<div title='3648 vertices, 22 material(s) and 5 group(s)' class='package'><img src='Previews/suv.png'/><br>suv</div>
<div title='3102 vertices, 19 material(s) and 5 group(s)' class='package'><img src='Previews/suvLuxury.png'/><br>suvLuxury</div>
<div title='2650 vertices, 16 material(s) and 5 group(s)' class='package'><img src='Previews/taxi.png'/><br>taxi</div>
<div title='3070 vertices, 16 material(s) and 6 group(s)' class='package'><img src='Previews/tractor.png'/><br>tractor</div>
<div title='3314 vertices, 23 material(s) and 7 group(s)' class='package'><img src='Previews/tractorPolice.png'/><br>tractorPolice</div>
<div title='3491 vertices, 18 material(s) and 6 group(s)' class='package'><img src='Previews/tractorShovel.png'/><br>tractorShovel</div>
<div title='3094 vertices, 19 material(s) and 5 group(s)' class='package'><img src='Previews/truck.png'/><br>truck</div>
<div title='4310 vertices, 19 material(s) and 5 group(s)' class='package'><img src='Previews/truckFlat.png'/><br>truckFlat</div>
<div title='3100 vertices, 20 material(s) and 5 group(s)' class='package'><img src='Previews/van.png'/><br>van</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wheelDark.png'/><br>wheelDark</div>
<div title='613 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wheelDefault.png'/><br>wheelDefault</div>
<div title='408 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wheelRacing.png'/><br>wheelRacing</div>
<div title='552 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wheelTractorBack.png'/><br>wheelTractorBack</div>
<div title='552 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wheelTractorDarkBack.png'/><br>wheelTractorDarkBack</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wheelTractorDarkFront.png'/><br>wheelTractorDarkFront</div>
<div title='408 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wheelTractorFront.png'/><br>wheelTractorFront</div>
<div title='810 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wheelTruck.png'/><br>wheelTruck</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>